;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #3b4252
foreground = #eceff4

primary = #88c0d0
secondary = #8ABEB7
alert = #bf616a
disabled = #4c566a

[bar/main]
width = 100%
height = 24pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL Nerd Font:style=Regular:wight=bold;3

modules-left = xworkspaces
modules-center = date
modules-right = xkeyboard pulseaudio microphone wlan eth backlight battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S %d %B %Y, %A

label = %date%
format =  <label>
format-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  
label-muted = 
; label-muted-foreground = ${colors.disabled}

[module/microphone]
type = custom/script
exec =  /home/justmarvinnn/.config/polybar/mic.sh
interval = 2
click-left = pulseaudio-ctl mute-input
; label-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.foreground}
; label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩
label-disconnected = 󰖪

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁
label-disconnected = 󰈂

; [module/bluetooth]
; type = custom/script
; exec =  /home/justmarvinnn/.config/polybar/bluetooth.sh
; interval = 2
; ; click-left = exec blueberry
; ; click-right = exec path/to/scripts/config/polybar/toggle_bluetooth.sh
; format-padding = 1
; format-background = #000000
; format-foreground = #ffffff

[module/backlight]
; if internal/backlight not working
; type = internal/xbacklight

type = internal/backlight
; ls /sys/class/backlight
card = amdgpu_bl0
use-actual-brightness = false
enable-scroll = false
format = <ramp>
ramp-0 = 󱩎
ramp-1 = 󱩏
ramp-2 = 󱩐
ramp-3 = 󱩑
ramp-4 = 󱩒
ramp-5 = 󱩓
ramp-6 = 󱩔
ramp-7 = 󱩕
ramp-8 = 󱩖
ramp-9 = 󰛨

[module/battery]
type = internal/battery
; full-at = 60
low-at = 15
; ls /sys/class/power_supply
battery = BATT
adapter = ACAD
poll-interval = 5

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  full
label-low = 󰂃 %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
